<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <world name='default'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>0.5</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
      </plugin>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <include>
      <uri>CoffeeTable</uri>
      <name>Table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>shelf</uri>
      <name>LowerShelf</name>
      <pose>14 0 0 0 0 1.571</pose>
    </include>
    <include>
      <uri>shelf</uri>
      <name>UpperShelf</name>
      <pose>14 0 1.8 0 0 1.571</pose>
    </include> -->
    <!-- <actor name="actor_walking">
            <skin>
                <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name="walk">
                <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                <interpolate_x>true</interpolate_x>
            </animation>

            <script>
                <loop>true</loop>
                <delay_start>5.000000</delay_start>
                <auto_start>true</auto_start>
                <trajectory id="0" type="walk" tension="0.6">
                    <waypoint>
                        <time>0</time>
                        <pose>8.0 -2 1.0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>2</time>
                        <pose>10.0 -2 1.0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>2.5</time>
                        <pose>10.0 -2 1.0 0 0 1.57</pose>
                    </waypoint>
                    <waypoint>
                        <time>5.5</time>
                        <pose>10.0 2 1.0 0 0 1.57</pose>
                    </waypoint>
                    <waypoint>
                        <time>6</time>
                        <pose>10.0 2 1.0 0 0 3.142</pose>
                    </waypoint>
                    <waypoint>
                        <time>7.5</time>
                        <pose>8.0 2 1 0 0 3.142</pose>
                    </waypoint>
                    <waypoint>
                        <time>8</time>
                        <pose>8.0 2 1 0 0 -1.57</pose>
                    </waypoint>
                    <waypoint>
                        <time>11</time>
                        <pose>8.0 -2 1.0 0 0 -1.57</pose>
                    </waypoint>
                    <waypoint>
                        <time>11.5</time>
                        <pose>8.0 -2 1.0 0 0 0</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor> -->
    <include>
      <uri>gate</uri>
      <name>finish</name>
      <pose>70.0 0 3.5 0 0 0</pose>
    </include>
    <!-- Randomly generated obstacles -->
    <!-- Number of obstacles = 18 -->
    <include><uri>Pine Tree</uri><name>obstacle_1</name><pose>51.02397675510122 4.328549612936268 0 0 0 -2.2156523024789703</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_2</name><pose>27.01277188721319 -4.021232291214919 0 0 0 -1.9538955413649097</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_3</name><pose>32.456525010166985 1.793623189758808 0 0 0 -1.6282214385380755</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_4</name><pose>40.73306697253814 1.6818024498353417 0 0 0 0.9064460057247885</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_5</name><pose>33.116776930233385 -3.119772857579699 0 0 0 2.6854199784747346</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_6</name><pose>20.365225881316046 -2.4744852081967905 0 0 0 2.4072977957687822</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_7</name><pose>15.744921428062984 -2.50424074276399 0 0 0 -1.9873957099725823</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_8</name><pose>53.889558638480935 -2.791403721422978 0 0 0 -2.880659471145903</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_9</name><pose>37.2538881863914 3.872561088290361 0 0 0 -0.24275343117274772</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_10</name><pose>38.946457643116474 -3.492035391643229 0 0 0 1.3966062212377457</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_11</name><pose>21.07263349495076 2.375852073788903 0 0 0 0.4239226973845538</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_12</name><pose>25.53752424124218 4.102141468798825 0 0 0 0.8536488813246761</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_13</name><pose>43.885524455672176 4.9627085292597055 0 0 0 -0.5431594192595801</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_14</name><pose>13.071574890329204 4.55089257242779 0 0 0 0.3677864698790825</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_15</name><pose>45.617502459179484 -2.3281627615232914 0 0 0 -1.0960417190460015</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_16</name><pose>28.457115722562992 1.3405855819036034 0 0 0 2.6234153712648496</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_17</name><pose>49.678512847574964 -1.0080202345311595 0 0 0 -1.0595407133261436</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_18</name><pose>24.843246225840282 -0.46232431538729557 0 0 0 -2.2676429135318896</pose></include>
  </world>
</sdf>
