<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <world name='default'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>0.2</real_time_factor>
      <real_time_update_rate>2500</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>

        <!-- day -->
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>

        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>0.2</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
      </plugin>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- day scene -->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- night scene -->
    <!-- <scene>
      <grid>false</grid>
      <ambient>0 0 0 1</ambient>
      <background>0.001 0.001 0.001 1</background>
      <shadows>false</shadows>
    </scene> -->

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>

          <!-- day material -->
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>

          <!-- night material -->
          <!-- <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.04 0.04 0.04 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material> -->

        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sunUTC' type='directional'>
      
      <pose>0 0 500 0 -0 0</pose>

      <!-- day - -->
      <intensity>1</intensity>

      <!-- night -->
      <!-- <intensity>0.32</intensity> -->

      <cast_shadows>true</cast_shadows>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <include>
      <uri>CoffeeTable</uri>
      <name>Table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>shelf</uri>
      <name>LowerShelf</name>
      <pose>14 0 0 0 0 1.571</pose>
    </include>
    <include>
      <uri>shelf</uri>
      <name>UpperShelf</name>
      <pose>14 0 1.8 0 0 1.571</pose>
    </include> -->
    <actor name="actor_walking">
      <skin>
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <scale>1.0</scale>
      </skin>
      <animation name="walk">
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <interpolate_x>true</interpolate_x>
      </animation>

      <script>
          <loop>true</loop>
          <delay_start>5.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walk" tension="0.6">
              <waypoint>
                  <time>0</time>
                  <pose>15.0 -3 1.0 0 0 1.57</pose>
              </waypoint>
              <waypoint>
                  <time>4</time>
                  <pose>15.0 3 1.0 0 0 1.57</pose>
              </waypoint>
              <waypoint>
                  <time>5</time>
                  <pose>15.0 3 1.0 0 0 -1.57</pose>
              </waypoint>
              <waypoint>
                  <time>9</time>
                  <pose>15 -3 1.0 0 0 -1.57</pose>
              </waypoint>
              <waypoint>
                  <time>10</time>
                  <pose>15.0 -3 1.0 0 0 1.57</pose>
              </waypoint>
          </trajectory>
      </script>
    </actor>

    <actor name="actor_walking2">
      <skin>
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <scale>1.0</scale>
      </skin>
      <animation name="walk">
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <interpolate_x>true</interpolate_x>
      </animation>

      <script>
          <loop>true</loop>
          <delay_start>5.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walk" tension="0.6">
              <waypoint>
                  <time>0</time>
                  <pose>22.0 -3 1.0 0 0 1.57</pose>
              </waypoint>
              <waypoint>
                  <time>6</time>
                  <pose>22.0 3 1.0 0 0 1.57</pose>
              </waypoint>
              <waypoint>
                  <time>7</time>
                  <pose>22.0 3 1.0 0 0 -1.57</pose>
              </waypoint>
              <waypoint>
                  <time>13</time>
                  <pose>22.0 -3 1.0 0 0 -1.57</pose>
              </waypoint>
              <waypoint>
                  <time>14</time>
                  <pose>22.0 -3 1.0 0 0 1.57</pose>
              </waypoint>
          </trajectory>
      </script>
    </actor>

      <actor name="actor_walking3">
      <skin>
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <scale>1.0</scale>
      </skin>
      <animation name="walk">
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <interpolate_x>true</interpolate_x>
      </animation>

      <script>
          <loop>true</loop>
          <delay_start>5.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walk" tension="0.6">
              <waypoint>
                  <time>0</time>
                  <pose>35.0 -4 1.0 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>10</time>
                  <pose>20 -4 1.0 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>11</time>
                  <pose>20.0 -4 1.0 0 0 3.14</pose>
              </waypoint>
              <waypoint>
                  <time>21</time>
                  <pose>35.0 -4 1.0 0 0 3.14</pose>
              </waypoint>
              <waypoint>
                  <time>22</time>
                  <pose>35.0 -4 1.0 0 0 0</pose>
              </waypoint>
          </trajectory>
      </script>
    </actor>

    
    <!-- <include>
      <uri>gate</uri>
      <name>finish</name>
      <pose>70.0 0 3.5 0 0 0</pose>
    </include> -->
    <!-- Randomly generated obstacles -->
    <!-- Number of obstacles = 5 -->
    <!-- <include><uri>Pine Tree</uri><name>obstacle_1</name><pose>23.13686089794326 3.077495444363695 0 0 0 1.3809439128462788</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_2</name><pose>49.53406389268434 0.8116792832141435 0 0 0 -1.6688118829231116</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_3</name><pose>28.103137537893577 -7.168357745584041 0 0 0 1.435320865081624</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_4</name><pose>33.966927261129015 -1.787488781531355 0 0 0 -1.279850296349736</pose></include>
    <include><uri>Pine Tree</uri><name>obstacle_5</name><pose>20.06820774080049 -6.401408467656216 0 0 0 1.7829165184527591</pose></include> -->
  </world>
</sdf>
